Instance (Instance) মানে হলো কোনো ক্লাস থেকে তৈরি হওয়া বাস্তব (অর্থাৎ নির্দিষ্ট) অবজেক্ট।

সহজ বাংলায়:
ক্লাস (Class) হলো একটা খালি ব্লুপ্রিন্ট বা ছাঁচ।

Instance (Instance) হলো সেই ব্লুপ্রিন্ট দিয়ে বানানো বাস্তব অবজেক্ট।
Instance Method কী?
Instance Method হচ্ছে Python ক্লাসের একটি সাধারণ মেথড যা self প্যারামিটার ব্যবহার করে। এই মেথডটি শুধুমাত্র ক্লাসের একটি instance (অর্থাৎ object) থেকে এক্সেস করা যায়, এবং এটি সেই object-এর data (attribute) modify বা access করতে পারে।

Instance Method-এর বৈশিষ্ট্য:
বৈশিষ্ট্য	বর্ণনা
প্যারামিটার	সবসময় self নিতে হয় প্রথম প্যারামিটার হিসেবে
Access Method	শুধু object/instance দিয়ে কল করতে হয়
কাজ	object-এর ভিতরের data (instance attributes) read বা modify করতে পারে

উদাহরণ:
class Person:
    def __init__(self, name):
        self.name = name

    def greet(self):
        print("Hello,", self.name)

# object তৈরি
p = Person("Omar")
p.greet()   # Output: Hello, Omar
এখানে greet() একটি instance method, কারণ এটি self ব্যবহার করে এবং self.name access করে।

আরেকটা example:
class Circle:
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return 3.1416 * self.radius * self.radius

c = Circle(5)
print("Area:", c.area())  # Output: Area: 78.54
এখানে area() হচ্ছে instance method কারণ এটি self.radius ব্যবহার করে।

কবে instance method ব্যবহার করব?
যখন তোমার method-কে object-এর নির্দিষ্ট ডেটা access করতে হবে

যখন class থেকে আলাদা আলাদা object তৈরি করে তাদের উপর কাজ করতে হবে

যখন instance-specific behavior দরকার

Summary:
টাইপ	প্রথম প্যারামিটার	কল করার উপায়	কী access করে?
Instance Method	self	instance.method()	instance attributes & methods



একটা ক্লাস থেকে বার-বার নির্দিষ্ট অবজেক্ট তৈরি করা যায় না।

চমৎকার, তুমি জানতে চাচ্ছো @classmethod দিয়ে লেখা get_university_name(cls) ফাংশনটি ঠিক কীভাবে কাজ করে।

চলো ধাপে ধাপে সহজ ভাষায় বুঝে নিই।

@classmethod কী?
@classmethod হল এক ধরনের মেথড যেটি class এর উপর কাজ করে, object বা instance-এর উপর না।

এই ধরনের মেথডে প্রথম প্যারামিটার হিসেবে self না দিয়ে cls ব্যবহার করা হয়, কারণ এটি পুরো class কে represent করে, যেমন: University class।

@classmethod তোমার কোডের অংশ:
python
Copy
Edit
@classmethod
def get_university_name(cls):
    return cls.university_name
এখানে cls মানে হচ্ছে University class টা নিজেই।

cls.university_name হচ্ছে class variable university_name কে access করা।

উদাহরণ দিয়ে বুঝি:
python
Copy
Edit
class University:
    university_name = "AUST University Bangladesh"

    def __init__(self, department, location):
        self.department = department
        self.location = location

    @classmethod
    def get_university_name(cls):
        return cls.university_name
এখন যদি তুমি নিচের মতো কোড চালাও:

python
Copy
Edit
print(University.get_university_name())  # class থেকেও কল করা যায়

u = University("CSE", "Dhaka")
print(u.get_university_name())           # instance থেকেও কল করা যায়
Output:
nginx
Copy
Edit
AUST University Bangladesh
AUST University Bangladesh
যদি তুমি পরিবর্তন করো:
python
Copy
Edit
University.university_name = "DU"
print(u.get_university_name())  # DU
তখন cls.university_name হচ্ছে University.university_name, যেটা আপডেট হয়ে "DU" হয়েছে।

উপসংহার:
@classmethod	মেথডটি class-level এ কাজ করে
cls	পুরো class কে বোঝায়
cls.university_name	class variable access করে
ব্যবহার	class variable read বা modify করতে

@staticmethod কী?
@staticmethod হল Python-এর একটি ডেকোরেটর যা কোনও মেথডকে static method বানায় — অর্থাৎ, সেই মেথডটি ক্লাস বা অবজেক্ট কোনওটার সাথেই সরাসরি সংযুক্ত নয়। এটি সাধারণভাবে utility functions ডিফাইন করার জন্য ব্যবহৃত হয় যা class-এর context এর মধ্যে থাকে, কিন্তু self বা cls প্রয়োজন হয় না।

🔹 সাধারণ method vs static method:
১. সাধারণ মেথড (Instance method)
python
Copy
Edit
class MyClass:
    def hello(self):
        print("Hello from instance method")

obj = MyClass()
obj.hello()  # এখানে self লাগে
২. স্ট্যাটিক মেথড:
python
Copy
Edit
class MyClass:
    @staticmethod
    def hello():
        print("Hello from static method")

MyClass.hello()   # অবজেক্ট ছাড়াও কল করা যায়
স্ট্যাটিক মেথডে self বা cls প্যারামিটার থাকে না, কারণ এটি class বা instance-এর কোনো ডেটা ব্যবহার করে না।

কখন ব্যবহার করব @staticmethod?
যখন কোনো মেথড class-এর context-এ থাকবে, কিন্তু সে মেথডে self বা cls প্রয়োজন নেই।

যখন utility function তৈরি করছো যা logically class-এর অংশ, কিন্তু instance-এর উপর নির্ভর করে না।

উদাহরণ:
python
Copy
Edit
class Math:
    @staticmethod
    def add(x, y):
        return x + y

print(Math.add(10, 5))  # Output: 15
এখানে add() মেথডটি Math ক্লাসের ভিতর আছে, কিন্তু এটি কোনো instance attribute ব্যবহার করছে না, তাই এটি static method হিসেবে ডিফাইন করা হয়েছে।

তুলনা:
টাইপ	ডেকোরেটর	প্যারামিটার	Access করে	ব্যবহার
Instance Method	None	self	instance variables	Default behavior
Class Method	@classmethod	cls	class variables	Factory method বা inheritance logic
Static Method	@staticmethod	None	Nothing	Utility method
