Python দিয়ে MySQL ব্যবহার করার ধাপসমূহ (বাংলা ভাষায়)
1. প্রয়োজনীয় লাইব্রেরি ইন্সটল করা
Python থেকে MySQL ডাটাবেইসে কানেক্ট করার জন্য mysql-connector-python বা PyMySQL ব্যবহার করা হয়।

ইন্সটল করার জন্য টার্মিনালে নিচের কমান্ড দিন:

pip install mysql-connector-python

Step 1: MySQL Connection
Python দিয়ে MySQL ব্যবহারের জন্য প্রথমেই mysql.connector লাইব্রেরি ইম্পোর্ট করতে হয় এবং connect() ফাংশনের মাধ্যমে সার্ভারের সাথে সংযোগ করতে হয়।


import mysql.connector

conn = mysql.connector.connect(
    host="localhost",      # Server address
    user="root",           # Username
    password=""            # Password (if none, leave blank)
)
Step 2: Select Database
Like USE database_name; in MySQL CLI, you can select a database in Python by using the database parameter in the connect() function.

python
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="python_releases"  # This is like USE your_db_name; in MySQL CLI.
)

Step 3: Cursor (cursor) creation
python
cursor = conn.cursor()
This is used to execute SQL commands.

Step 4: SQL Command Execution
python
cursor.execute("SELECT * FROM python_releases")
result = cursor.fetchall()
for row in result:
    print(row)

# Close connection
cursor.close()
conn.close()
🛠Summary:
What you want to do	Python code
Connect to Server	mysql.connector.connect()
Select Database	database="your_db_name"
Select Table/Action	cursor.execute()
Show Data	cursor.fetchall()
Insert / Update / Delete	cursor.execute() + conn.commit()

Example of full usage process
python
import mysql.connector

# Server connection + Database usage
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="python_releases"  
)

# Cursor is a database connection object
cursor = conn.cursor()

# SQL command execution and fetch result
cursor.execute("SELECT * FROM python_releases")
for row in cursor.fetchall():
    print(row)

# Close connection
cursor.close()
conn.close()