
Web Scraping (ওয়েব স্ক্র্যাপিং) হলো ওয়েবসাইট থেকে স্বয়ংক্রিয়ভাবে তথ্য সংগ্রহ করার একটি প্রক্রিয়া।
অনেকেই একে ভুল করে Web Scrawling বা Web Scawling বলে থাকেন, তবে সঠিক শব্দ হলো:
Web Scraping (ওয়েব স্ক্র্যাপিং)
Web Crawling (ওয়েব ক্রলিং)

Web Scraping কী?
Web Scraping মানে হচ্ছে:
একটি প্রোগ্রাম দিয়ে ওয়েবসাইটে গিয়ে তার পেজে থাকা ডেটা (যেমনঃ শিরোনাম, প্রাইস, ছবি, টেক্সট, লিংক ইত্যাদি)
পড়া এবং সেটি সংগ্রহ করে আপনার কাজে ব্যবহার করা।

সহজভাবে বুঝি:
বিষয়	Web Scraping
উদ্দেশ্য	ওয়েবসাইট থেকে নির্দিষ্ট তথ্য টেনে আনা
কিভাবে করে?	প্রোগ্রাম (Python, JS) দিয়ে পেজ ওপেন করে HTML থেকে ডেটা বের করে
উদাহরণ	Daraz থেকে প্রোডাক্ট প্রাইস আনা, Wikipedia থেকে আর্টিকেল টেক্সট আনা

Web Scraping এ যেসব টুল/লাইব্রেরি ব্যবহার হয় (Python এ):
লাইব্রেরি	কাজ
requests	ওয়েব পেজ রিকোয়েস্ট করে HTML আনে
BeautifulSoup	HTML এর ভিতর থেকে নির্দিষ্ট ট্যাগ খুঁজে বের করে
lxml	HTML পার্সিং করে
Selenium	জাভাস্ক্রিপ্ট দিয়ে লোড হওয়া ডেটা স্ক্র্যাপ করতে পারে
Scrapy	বড় ধরনের স্ক্র্যাপিংয়ের জন্য ফ্রেমওয়ার্ক

Web Scraping কোথায় ব্যবহার হয়?
ব্যবহার	উদাহরণ
প্রোডাক্ট প্রাইস ট্র্যাকার	Daraz, Amazon থেকে প্রাইস স্ক্র্যাপ করে
নিউজ অ্যাগ্রিগেশন	বিভিন্ন নিউজ সাইট থেকে হেডলাইন ও লিংক স্ক্র্যাপ করে
স্টক মার্কেট ডেটা	ওয়েবসাইট থেকে লাইভ প্রাইস টেনে এনে বিশ্লেষণ
শিক্ষার তথ্য	কোর্স প্ল্যাটফর্ম থেকে কোর্সের নাম, মূল্য ইত্যাদি আনা

সতর্কতা:
সব ওয়েবসাইট স্ক্র্যাপ করা বৈধ না। অনেকে তাদের robots.txt ফাইলে নিষেধ দেয়।

ব্যবহার করার আগে ওয়েবসাইটের terms & conditions চেক করা উচিত।

ছোট্ট উদাহরণ (Python দিয়ে):
python
Copy
Edit
import requests
from bs4 import BeautifulSoup

url = 'https://example.com'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')

# সব heading বের করা
for heading in soup.find_all('h1'):
    print(heading.text)
আপনি যদি শিখতে চান:
আপনি যদি চান আমি আপনাকে ধাপে ধাপে Web Scraping শেখাতে পারি বাংলায়, যেমন:

Daraz থেকে প্রোডাক্ট নাম ও দাম আনা

Wikipedia থেকে আর্টিকেল টেনে আনা

সময়সূচি, রেজাল্ট বা যেকোনো তথ্য ওয়েবসাইট থেকে আনা

